{
  "name": "rag-chat-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Chat with your documents: Express API with Pinecone retrieval and Groq streaming.",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test test/*.test.js",
    "check-index": "node src/checkIndex.js"
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "@pinecone-database/pinecone": "^9.0.0",
    "cors": "^2.8.6",
    "dotenv": "^18.0.4",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "mammoth": "^1.12.3",
    "mongoose": "^9.10.2",
    "multer": "^2.4.0",
    "pdf-parse": "^2.4.5"
  }
}
